{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-b9618","appId":"1:434461159239:android:75fa45d62e61a399e0a662","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-b9618","configurations":{"android":"1:434461159239:android:75fa45d62e61a399e0a662","ios":"1:434461159239:ios:6ecb10cf0f1be6b1e0a662"}}}}}}